ea4bc82a6ad023ab7ee23ee620429895
::res://::1712499589
Camera2D.gd::GDScript::-1::1712230952::0::1::::<>Camera2D<>::
default_env.tres::Environment::4129567740928833960::1712499295::0::1::::<><>::
global.gd::GDScript::-1::1712499204::0::1::::<>Node<>::
icon.png::CompressedTexture2D::2721558997628146665::1712230952::1712230952::1::::<><>::
provinceID.png::CompressedTexture2D::6802907915895459961::1712230952::1712230952::1::::<><>::
Roman Numerals Buttons.png::CompressedTexture2D::7124406931221457675::1712432143::1712432143::1::::<><>::
world.gd::GDScript::-1::1712484655::0::1::::<>Node2D<>::
world.tscn::PackedScene::6826122789163823538::1712499218::0::1::::<><>::uid://782cxsdlwkuf::::res://map/map.tscn<>res://world.gd<>res://Camera2D.gd<>uid://dla2com36m6m6::::res://UI/ui.tscn
::res://Example/::1712420070
1.png::CompressedTexture2D::7977209491509771004::1712230952::1712230952::1::::<><>::
2.png::CompressedTexture2D::5935775707180589513::1712230952::1712230952::1::::<><>::
grey_tile.tscn::PackedScene::81267149558308611::1712230952::0::1::::<><>::uid://be00n8wqmik25::::res://Example/tile.tscn<>uid://cqtlmgvfcpji4::::res://Example/2.png
orange_tile.tscn::PackedScene::3801357196447116132::1712230952::0::1::::<><>::uid://be00n8wqmik25::::res://Example/tile.tscn
tile.tscn::PackedScene::2720328410236231900::1712420070::0::1::::<><>::res://map/Area.gd<>uid://dlwhqe6efe5gi::::res://Example/1.png
::res://Fonts/::1712230952
KELMSCOT.ttf::FontFile::176323623458217831::1712230952::1712230952::1::::<><>::
::res://map/::1712499218
Area.gd::GDScript::-1::1712230952::0::1::::<>Area2D<>::
europe_map.png::CompressedTexture2D::2598364877114288440::1712230952::1712230952::1::::<><>::
map.gd::GDScript::-1::1712230952::0::1::::<>NinePatchRect<>::
map.tscn::PackedScene::2315811628688928917::1712499218::0::1::::<><>::uid://bdawxpr3qxjp5::::res://map/europe_map.png<>res://map/map.gd<>res://map/Area.gd
::res://ProvincesData/::1712484486
France.tres::Resource/Resource::7186469602074807801::1712484486::0::1::::<><>::res://ProvincesData/TileData.gd
TileData.gd::GDScript::-1::1712258984::0::1::::TileCharacteristics<>Resource<>::
::res://UI/::1712499218
ui.tscn::PackedScene::7932983016668844931::1712499218::0::1::::<><>::uid://cop7fqpefcwff::::res://UI/TilesInfo/tile_info_ui.tscn<>uid://cp27i3xdebe0b::::res://UI/Time/time_ui.tscn
::res://UI/TilesInfo/::1712499218
cross.png::CompressedTexture2D::3626755619457956492::1712230952::1712423530::1::::<><>::
cross_noshadow.png::CompressedTexture2D::466098397877905224::1712230952::1712423530::1::::<><>::
Idle2.png::CompressedTexture2D::4015885999983909525::1712230952::1712423530::1::::<><>::
inventory-background.png::CompressedTexture2D::249264287248586777::1712230952::1712423530::1::::<><>::
inventory-slot.png::CompressedTexture2D::4109044113832581288::1712230952::1712423530::1::::<><>::
money.png::CompressedTexture2D::9080706109304065918::1712230952::1712423530::1::::<><>::
tile_info_script.gd::GDScript::-1::1712423557::0::1::::<>Control<>::
tile_info_ui.tscn::PackedScene::5788403581101799591::1712499218::0::1::::<><>::res://UI/TilesInfo/tile_info_script.gd<>uid://ds0l1ovps6lh::::res://UI/TilesInfo/inventory-background.png<>uid://croa3d05fou6::::res://Fonts/KELMSCOT.ttf<>uid://brw3eui8xjk5q::::res://UI/TilesInfo/cross.png<>uid://ukqolt01gw13::::res://UI/TilesInfo/ui_tile_tax_slot.tscn<>uid://c3vvc7g1p5kje::::res://UI/TilesInfo/ui_tile_manpower_slot.tscn
ui_tile_manpower_slot.tscn::PackedScene::6782761241740857854::1712423537::0::1::::<><>::uid://3t6c5eoc0wrq::::res://UI/TilesInfo/ui_tile_slot.tscn<>uid://d2m05x1co8pp3::::res://UI/TilesInfo/money.png
ui_tile_slot.tscn::PackedScene::2006398180075111890::1712423529::0::1::::<><>::uid://byspmd1yhm041::::res://UI/TilesInfo/inventory-slot.png<>uid://croa3d05fou6::::res://Fonts/KELMSCOT.ttf
ui_tile_tax_slot.tscn::PackedScene::1425417731579205400::1712423537::0::1::::<><>::uid://3t6c5eoc0wrq::::res://UI/TilesInfo/ui_tile_slot.tscn<>uid://bxhlb5m5qsajt::::res://UI/TilesInfo/Idle2.png
::res://UI/Time/::1712499295
speed.tscn::PackedScene::862936137636889212::1712499218::0::1::::<><>::
time_ui.gd::GDScript::-1::1712499215::0::1::::<>Control<>::
time_ui.tscn::PackedScene::5883370957762069835::1712499295::0::1::::<><>::uid://ds0l1ovps6lh::::res://UI/TilesInfo/inventory-background.png<>res://UI/Time/time_ui.gd<>uid://bly27wsk5xsr0::::res://UI/Time/Buttons/slow.tscn<>uid://cg8lv06h2hbfl::::res://UI/Time/Buttons/slowest.tscn<>uid://croa3d05fou6::::res://Fonts/KELMSCOT.ttf<>uid://j1fld28ba208::::res://UI/Time/Buttons/normal.tscn<>uid://4aaqvvbf04vu::::res://UI/Time/Buttons/fast.tscn<>uid://jx6watcy7fky::::res://UI/Time/Buttons/fastest.tscn
::res://UI/Time/Buttons/::1712435091
fast.png::CompressedTexture2D::930758178282003677::1712432799::1712433343::1::::<><>::
fast.tscn::PackedScene::2035506173689797194::1712433409::0::1::::<><>::uid://mkaoxrwufc5q::::res://UI/Time/speed.tscn<>uid://ni4plunjrg5r::::res://UI/Time/Buttons/fast.png
fastest.png::CompressedTexture2D::6916775706370912446::1712432799::1712433343::1::::<><>::
fastest.tscn::PackedScene::681101824802825088::1712433421::0::1::::<><>::uid://mkaoxrwufc5q::::res://UI/Time/speed.tscn<>uid://c5ssjx3vhqp4y::::res://UI/Time/Buttons/fastest.png
normal.png::CompressedTexture2D::1097550272985580345::1712432799::1712433343::1::::<><>::
normal.tscn::PackedScene::685696843825138895::1712433426::0::1::::<><>::uid://mkaoxrwufc5q::::res://UI/Time/speed.tscn<>uid://pvwq0q2g28tx::::res://UI/Time/Buttons/normal.png
slow.png::CompressedTexture2D::5146523967266593730::1712432799::1712433343::1::::<><>::
slow.tscn::PackedScene::3209740717834095483::1712433389::0::1::::<><>::uid://mkaoxrwufc5q::::res://UI/Time/speed.tscn<>uid://cflaq6qqtaj8m::::res://UI/Time/Buttons/slow.png
slowest.png::CompressedTexture2D::8938797825554574085::1712432799::1712433343::1::::<><>::
slowest.tscn::PackedScene::5262805645017898945::1712435091::0::1::::<><>::uid://mkaoxrwufc5q::::res://UI/Time/speed.tscn<>uid://d0maxurkyvbrx::::res://UI/Time/Buttons/slowest.png
