ea4bc82a6ad023ab7ee23ee620429895
::res://::1712227511
Area.gd::GDScript::-1::1712222973::0::1::::<>Area2D<>::
Camera2D.gd::GDScript::-1::1712226264::0::1::::<>Camera2D<>::
default_env.tres::Environment::4129567740928833960::1712227115::0::1::::<><>::
icon.png::CompressedTexture2D::2721558997628146665::1712184427::1712184428::1::::<><>::
provinceID.png::CompressedTexture2D::6802907915895459961::1712227506::1712227512::1::::<><>::
ui.tscn::PackedScene::7932983016668844931::1712226265::0::1::::<><>::uid://cop7fqpefcwff::::res://TilesInfo/tile_info_ui.tscn
world.tscn::PackedScene::6826122789163823538::1712226265::0::1::::<><>::uid://782cxsdlwkuf::::res://map/map.tscn<>res://Camera2D.gd<>uid://dla2com36m6m6::::res://ui.tscn
::res://Example/::1712183643
1.png::CompressedTexture2D::7977209491509771004::1592821555::1712183643::1::::<><>::
2.png::CompressedTexture2D::5935775707180589513::1592821555::1712183643::1::::<><>::
grey_tile.tscn::PackedScene::81267149558308611::1712183642::0::1::::<><>::uid://be00n8wqmik25::::res://Example/tile.tscn<>uid://cqtlmgvfcpji4::::res://Example/2.png
orange_tile.tscn::PackedScene::3801357196447116132::1712183642::0::1::::<><>::uid://be00n8wqmik25::::res://Example/tile.tscn
tile.tscn::PackedScene::2720328410236231900::1712183642::0::1::::<><>::res://Area.gd<>uid://dlwhqe6efe5gi::::res://Example/1.png
::res://Fonts/::1712076129
KELMSCOT.ttf::FontFile::176323623458217831::1712076116::1712076129::1::::<><>::
::res://map/::1712226265
europe_map.png::CompressedTexture2D::2598364877114288440::1712164832::1712183758::1::::<><>::
map.gd::GDScript::-1::1712184310::0::1::::<>NinePatchRect<>::
map.tscn::PackedScene::2315811628688928917::1712226265::0::1::::<><>::uid://bdawxpr3qxjp5::::res://map/europe_map.png<>res://map/map.gd<>res://Area.gd
::res://TilesInfo/::1712227511
cross.png::CompressedTexture2D::3626755619457956492::1712101154::1712183684::1::::<><>::
cross_noshadow.png::CompressedTexture2D::466098397877905224::1712163341::1712183684::1::::<><>::
Idle2.png::CompressedTexture2D::4015885999983909525::1712100484::1712183684::1::::<><>::
inventory-background.png::CompressedTexture2D::249264287248586777::1712075098::1712183684::1::::<><>::
inventory-slot.png::CompressedTexture2D::4109044113832581288::1712075098::1712183684::1::::<><>::
money.png::CompressedTexture2D::9080706109304065918::1712096897::1712183684::1::::<><>::
TileData.gd::GDScript::-1::1712227115::0::1::::TileCharacteristics<>Resource<>::
tile_info_script.gd::GDScript::-1::1712223009::0::1::::<>Control<>::
tile_info_ui.tscn::PackedScene::5788403581101799591::1712227115::0::1::::<><>::res://TilesInfo/tile_info_script.gd<>uid://ds0l1ovps6lh::::res://TilesInfo/inventory-background.png<>uid://croa3d05fou6::::res://Fonts/KELMSCOT.ttf<>uid://brw3eui8xjk5q::::res://TilesInfo/cross.png<>uid://com0j4800snfj::::res://TilesInfo/ui_tile_money_slot.tscn<>uid://caam0h55p03sn::::res://TilesInfo/ui_tile_manpower_slot.tscn
ui_tile_manpower_slot.tscn::PackedScene::4773615031538728921::1712183682::0::1::::<><>::uid://byspmd1yhm041::::res://TilesInfo/inventory-slot.png<>uid://bxhlb5m5qsajt::::res://TilesInfo/Idle2.png<>uid://croa3d05fou6::::res://Fonts/KELMSCOT.ttf
ui_tile_money_slot.tscn::PackedScene::5781793283657395047::1712183682::0::1::::<><>::uid://byspmd1yhm041::::res://TilesInfo/inventory-slot.png<>uid://croa3d05fou6::::res://Fonts/KELMSCOT.ttf<>uid://d2m05x1co8pp3::::res://TilesInfo/money.png
ui_tile_slot.tscn::PackedScene::2006398180075111890::1712226265::0::1::::<><>::uid://byspmd1yhm041::::res://TilesInfo/inventory-slot.png<>uid://croa3d05fou6::::res://Fonts/KELMSCOT.ttf
::res://TilesInfo/ProvincesData/::1712227092
