[gd_scene load_steps=7 format=3 uid="uid://c4iviliuoeg2e"]

[ext_resource type="Script" path="res://world.gd" id="1_sxqqh"]
[ext_resource type="Script" path="res://Camera2D.gd" id="4_7s3fl"]
[ext_resource type="PackedScene" uid="uid://dla2com36m6m6" path="res://UI/ui.tscn" id="4_q5soa"]
[ext_resource type="Script" path="res://map/RegionsMap.gd" id="5_id3nc"]
[ext_resource type="Texture2D" uid="uid://cg0j48on7y1ml" path="res://map/test_map.png" id="5_u1cnb"]
[ext_resource type="Script" path="res://Sprites.gd" id="6_m0dva"]

[node name="World" type="Node2D"]
script = ExtResource("1_sxqqh")

[node name="CanvasLayerUI" type="CanvasLayer" parent="."]

[node name="UI" parent="CanvasLayerUI" instance=ExtResource("4_q5soa")]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(1000, 1000)
limit_left = 0
limit_top = 0
limit_right = 2700
limit_bottom = 2400
script = ExtResource("4_7s3fl")

[node name="RegionsMap" type="Sprite2D" parent="."]
visible = false
position = Vector2(2025, 1800)
scale = Vector2(3, 3)
texture = ExtResource("5_u1cnb")
script = ExtResource("5_id3nc")

[node name="Regions" type="Node2D" parent="."]

[node name="Sprites" type="Node2D" parent="."]
script = ExtResource("6_m0dva")

[connection signal="child_entered_tree" from="Regions" to="." method="_on_regions_child_entered_tree"]
[connection signal="child_entered_tree" from="Sprites" to="CanvasLayerUI/UI" method="_on_sprites_child_entered_tree"]
[connection signal="child_entered_tree" from="Sprites" to="Sprites" method="_on_child_entered_tree"]
