[gd_scene load_steps=4 format=3 uid="uid://7geiqdbss1f2"]

[ext_resource type="Texture2D" uid="uid://dqb2itjjaf0xj" path="res://UI/Menus/Military/soldier.png" id="1_kco16"]
[ext_resource type="Script" path="res://Dynamic Items/Armies/army.gd" id="2_krm0r"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_daw4t"]
radius = 19.0
height = 64.0

[node name="ArmyStatic" type="Sprite2D"]
texture_filter = 1
texture = ExtResource("1_kco16")
script = ExtResource("2_krm0r")

[node name="Contour" type="Area2D" parent="."]

[node name="Collision" type="CollisionShape2D" parent="Contour"]
position = Vector2(-4, 7)
shape = SubResource("CapsuleShape2D_daw4t")

[node name="Shadow" type="Polygon2D" parent="."]
modulate = Color(0.0196078, 0.0196078, 0.0196078, 0.721569)
show_behind_parent = true
visibility_layer = 512
position = Vector2(0, -1)
polygon = PackedVector2Array(22, 35, 20, 33, 12, 33, 9, 31, -14, 31, -15, 33, -23, 33, -23, 35)

[connection signal="mouse_entered" from="Contour" to="." method="_on_contour_mouse_entered"]
[connection signal="mouse_exited" from="Contour" to="." method="_on_contour_mouse_exited"]
