[gd_scene load_steps=5 format=3 uid="uid://caam0h55p03sn"]

[ext_resource type="Texture2D" uid="uid://byspmd1yhm041" path="res://TilesInfo/inventory-slot.png" id="1_6dy0c"]
[ext_resource type="Texture2D" uid="uid://bxhlb5m5qsajt" path="res://TilesInfo/Idle2.png" id="2_ihcuy"]
[ext_resource type="FontFile" uid="uid://croa3d05fou6" path="res://Fonts/KELMSCOT.ttf" id="3_67gr5"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_gl8c8"]

[node name="UITileSlot" type="Panel"]
custom_minimum_size = Vector2(68, 98)
offset_right = 68.0
offset_bottom = 98.0
theme_override_styles/panel = SubResource("StyleBoxEmpty_gl8c8")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(4.25, 5.9375)
texture = ExtResource("1_6dy0c")
centered = false

[node name="Icon" type="NinePatchRect" parent="."]
texture_filter = 1
custom_minimum_size = Vector2(16, 50)
layout_mode = 0
offset_left = 14.0
offset_top = 6.0
offset_right = 62.0
offset_bottom = 56.0
scale = Vector2(0.95, 0.95)
texture = ExtResource("2_ihcuy")
region_rect = Rect2(0, 0, 48, 48)

[node name="Value" type="Label" parent="."]
texture_filter = 2
layout_mode = 2
offset_left = 20.0
offset_top = 37.0
offset_right = 294.0
offset_bottom = 640.0
scale = Vector2(0.1, 0.1)
theme_override_fonts/font = ExtResource("3_67gr5")
theme_override_font_sizes/font_size = 500
text = "0"
horizontal_alignment = 1
