[gd_scene load_steps=5 format=3 uid="uid://com0j4800snfj"]

[ext_resource type="Texture2D" uid="uid://byspmd1yhm041" path="res://TilesInfo/inventory-slot.png" id="1_8lejt"]
[ext_resource type="FontFile" uid="uid://croa3d05fou6" path="res://Fonts/KELMSCOT.ttf" id="2_iy3ms"]
[ext_resource type="Texture2D" uid="uid://d2m05x1co8pp3" path="res://TilesInfo/money.png" id="2_xww2d"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_gl8c8"]

[node name="UITileSlot" type="Panel"]
custom_minimum_size = Vector2(68, 98)
offset_right = 68.0
offset_bottom = 98.0
theme_override_styles/panel = SubResource("StyleBoxEmpty_gl8c8")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(4.25, 5.9375)
texture = ExtResource("1_8lejt")
centered = false

[node name="Icon" type="NinePatchRect" parent="."]
texture_filter = 1
custom_minimum_size = Vector2(16, 56)
offset_left = 7.0
offset_right = 61.0
offset_bottom = 56.0
texture = ExtResource("2_xww2d")
region_rect = Rect2(0, 0, 16, 16)

[node name="Value" type="Label" parent="."]
texture_filter = 2
layout_mode = 2
offset_left = 20.0
offset_top = 37.0
offset_right = 294.0
offset_bottom = 640.0
scale = Vector2(0.1, 0.1)
theme_override_fonts/font = ExtResource("2_iy3ms")
theme_override_font_sizes/font_size = 500
text = "0"
horizontal_alignment = 1
