[gd_scene load_steps=3 format=3 uid="uid://ukqolt01gw13"]

[ext_resource type="PackedScene" uid="uid://3t6c5eoc0wrq" path="res://UI/TilesInfo/ui_tile_slot.tscn" id="1_iivcd"]
[ext_resource type="Texture2D" uid="uid://bxhlb5m5qsajt" path="res://UI/TilesInfo/Idle2.png" id="2_vmqso"]

[node name="UITileSlot" instance=ExtResource("1_iivcd")]

[node name="Icon" type="NinePatchRect" parent="." index="2"]
texture_filter = 1
custom_minimum_size = Vector2(40, 40)
layout_mode = 0
offset_left = 15.0
offset_top = 10.0
offset_right = 55.0
offset_bottom = 50.0
texture = ExtResource("2_vmqso")
region_rect = Rect2(0, 0, 48, 48)
