[gd_scene load_steps=3 format=3 uid="uid://c3vvc7g1p5kje"]

[ext_resource type="PackedScene" uid="uid://3t6c5eoc0wrq" path="res://UI/TilesInfo/ui_tile_slot.tscn" id="1_up2h3"]
[ext_resource type="Texture2D" uid="uid://d2m05x1co8pp3" path="res://UI/Resources/money.png" id="2_om5x3"]

[node name="UITileSlot" instance=ExtResource("1_up2h3")]

[node name="Icon" type="NinePatchRect" parent="." index="2"]
texture_filter = 1
layout_mode = 0
offset_left = 15.0
offset_top = 10.0
offset_right = 55.0
offset_bottom = 50.0
texture = ExtResource("2_om5x3")
region_rect = Rect2(0, 0, 16, 16)
